# Database
DATABASE_URL="mysql://gahwiukq_VPCCNTNT_LegalDocx:8TqbVm2Yxj8twgBL7DrM@103.97.126.29:3306/gahwiukq_VPCCNTNT_LegalDocx"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-secret-key-here"
